

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; lab_requisition 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="lab_requisition 1.0 documentation" href="index.html" />
    <link rel="next" title="Forms" href="forms.html" />
    <link rel="prev" title="Classes" href="classes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forms.html" title="Forms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">lab_requisition 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-lab_requisition.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-lab_requisition.models" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lab_requisition.models.BaseBaseRequisition">
<em class="property">class </em><tt class="descclassname">lab_requisition.models.</tt><tt class="descname">BaseBaseRequisition</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lab_requisition.models.BaseBaseRequisition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">bhp_sync.classes.base_sync_model.BaseSyncModel</span></tt></p>
<p>does not include additional tests</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>requisition_identifier</strong> (<em>CharField</em>) &#8211; Requisition id</li>
<li><strong>requisition_datetime</strong> (<em>DateTimeField</em>) &#8211; Requisition date</li>
<li><strong>specimen_identifier</strong> (<em>CharField</em>) &#8211; Specimen id</li>
<li><strong>protocol</strong> (<em>CharField</em>) &#8211; Use three digit code e.g 041, 056, 062, etc</li>
<li><strong>site_id</strong> (<em>ForeignKey</em>) &#8211; Site</li>
<li><strong>clinician_initials</strong> (<em>InitialsField</em>) &#8211; Type 2-3 letters, all in uppercase and no spaces</li>
<li><strong>aliquot_type_id</strong> (<em>ForeignKey</em>) &#8211; Note: Lists only those types associtaed with the Panel.</li>
<li><strong>panel_id</strong> (<em>ForeignKey</em>) &#8211; Panel</li>
<li><strong>priority</strong> (<em>CharField</em>) &#8211; Priority</li>
<li><strong>is_drawn</strong> (<em>CharField</em>) &#8211; If No, provide a reason below</li>
<li><strong>reason_not_drawn</strong> (<em>CharField</em>) &#8211; If not drawn, please explain</li>
<li><strong>drawn_datetime</strong> (<em>DateTimeField</em>) &#8211; If not drawn, leave blank. Same as date and time of finger prick in case on DBS.</li>
<li><strong>item_type</strong> (<em>CharField</em>) &#8211; Item collection type</li>
<li><strong>item_count_total</strong> (<em>IntegerField</em>) &#8211; Number of tubes, samples, cards, etc being sent for this test/order only. Determines number of labels to print</li>
<li><strong>estimated_volume</strong> (<em>DecimalField</em>) &#8211; If applicable, estimated volume of sample for this test/order. This is the total volume if number of &#8220;tubes&#8221; above is greater than 1</li>
<li><strong>comments</strong> (<em>TextField</em>) &#8211; Comments</li>
<li><strong>is_receive</strong> (<em>BooleanField</em>) &#8211; Received</li>
<li><strong>is_receive_datetime</strong> (<em>DateTimeField</em>) &#8211; Rcv-date</li>
<li><strong>is_packed</strong> (<em>BooleanField</em>) &#8211; Packed</li>
<li><strong>is_labelled</strong> (<em>BooleanField</em>) &#8211; Labelled</li>
<li><strong>is_labelled_datetime</strong> (<em>DateTimeField</em>) &#8211; Label-date</li>
<li><strong>is_lis</strong> (<em>BooleanField</em>) &#8211; Lis</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="lab_requisition.models.BaseBaseRequisition.prepare_requisition_identifier">
<tt class="descname">prepare_requisition_identifier</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#lab_requisition.models.BaseBaseRequisition.prepare_requisition_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate and return a locally unique requisition identifier for a device (adds device id)</p>
</dd></dl>

<dl class="method">
<dt id="lab_requisition.models.BaseBaseRequisition.prepare_specimen_identifier">
<tt class="descname">prepare_specimen_identifier</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#lab_requisition.models.BaseBaseRequisition.prepare_specimen_identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>add protocol, site and check digit</p>
</dd></dl>

<dl class="method">
<dt id="lab_requisition.models.BaseBaseRequisition.print_label">
<tt class="descname">print_label</tt><big>(</big><em>request</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lab_requisition.models.BaseBaseRequisition.print_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Print a labels using the <tt class="xref py py-func docutils literal"><span class="pre">print</span> <span class="pre">label()</span></tt> method on the <tt class="xref py py-class docutils literal"><span class="pre">RequisitionLabel</span></tt> class.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lab_requisition.models.BaseRequisition">
<em class="property">class </em><tt class="descclassname">lab_requisition.models.</tt><tt class="descname">BaseRequisition</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lab_requisition.models.BaseRequisition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">lab_requisition.models.base_base_requisition.BaseBaseRequisition</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>requisition_identifier</strong> (<em>CharField</em>) &#8211; Requisition id</li>
<li><strong>requisition_datetime</strong> (<em>DateTimeField</em>) &#8211; Requisition date</li>
<li><strong>specimen_identifier</strong> (<em>CharField</em>) &#8211; Specimen id</li>
<li><strong>protocol</strong> (<em>CharField</em>) &#8211; Use three digit code e.g 041, 056, 062, etc</li>
<li><strong>site_id</strong> (<em>ForeignKey</em>) &#8211; Site</li>
<li><strong>clinician_initials</strong> (<em>InitialsField</em>) &#8211; Type 2-3 letters, all in uppercase and no spaces</li>
<li><strong>aliquot_type_id</strong> (<em>ForeignKey</em>) &#8211; Note: Lists only those types associtaed with the Panel.</li>
<li><strong>panel_id</strong> (<em>ForeignKey</em>) &#8211; Panel</li>
<li><strong>priority</strong> (<em>CharField</em>) &#8211; Priority</li>
<li><strong>is_drawn</strong> (<em>CharField</em>) &#8211; If No, provide a reason below</li>
<li><strong>reason_not_drawn</strong> (<em>CharField</em>) &#8211; If not drawn, please explain</li>
<li><strong>drawn_datetime</strong> (<em>DateTimeField</em>) &#8211; If not drawn, leave blank. Same as date and time of finger prick in case on DBS.</li>
<li><strong>item_type</strong> (<em>CharField</em>) &#8211; Item collection type</li>
<li><strong>item_count_total</strong> (<em>IntegerField</em>) &#8211; Number of tubes, samples, cards, etc being sent for this test/order only. Determines number of labels to print</li>
<li><strong>estimated_volume</strong> (<em>DecimalField</em>) &#8211; If applicable, estimated volume of sample for this test/order. This is the total volume if number of &#8220;tubes&#8221; above is greater than 1</li>
<li><strong>comments</strong> (<em>TextField</em>) &#8211; Comments</li>
<li><strong>is_receive</strong> (<em>BooleanField</em>) &#8211; Received</li>
<li><strong>is_receive_datetime</strong> (<em>DateTimeField</em>) &#8211; Rcv-date</li>
<li><strong>is_packed</strong> (<em>BooleanField</em>) &#8211; Packed</li>
<li><strong>is_labelled</strong> (<em>BooleanField</em>) &#8211; Labelled</li>
<li><strong>is_labelled_datetime</strong> (<em>DateTimeField</em>) &#8211; Label-date</li>
<li><strong>is_lis</strong> (<em>BooleanField</em>) &#8211; Lis</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="lab_requisition.models.BaseClinicRequisition">
<em class="property">class </em><tt class="descclassname">lab_requisition.models.</tt><tt class="descname">BaseClinicRequisition</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#lab_requisition.models.BaseClinicRequisition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">lab_requisition.models.base_requisition.BaseRequisition</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>requisition_identifier</strong> (<em>CharField</em>) &#8211; Requisition id</li>
<li><strong>requisition_datetime</strong> (<em>DateTimeField</em>) &#8211; Requisition date</li>
<li><strong>specimen_identifier</strong> (<em>CharField</em>) &#8211; Specimen id</li>
<li><strong>protocol</strong> (<em>CharField</em>) &#8211; Use three digit code e.g 041, 056, 062, etc</li>
<li><strong>site_id</strong> (<em>ForeignKey</em>) &#8211; Site</li>
<li><strong>clinician_initials</strong> (<em>InitialsField</em>) &#8211; Type 2-3 letters, all in uppercase and no spaces</li>
<li><strong>aliquot_type_id</strong> (<em>ForeignKey</em>) &#8211; Note: Lists only those types associtaed with the Panel.</li>
<li><strong>panel_id</strong> (<em>ForeignKey</em>) &#8211; Panel</li>
<li><strong>priority</strong> (<em>CharField</em>) &#8211; Priority</li>
<li><strong>is_drawn</strong> (<em>CharField</em>) &#8211; If No, provide a reason below</li>
<li><strong>reason_not_drawn</strong> (<em>CharField</em>) &#8211; If not drawn, please explain</li>
<li><strong>drawn_datetime</strong> (<em>DateTimeField</em>) &#8211; If not drawn, leave blank. Same as date and time of finger prick in case on DBS.</li>
<li><strong>item_type</strong> (<em>CharField</em>) &#8211; Item collection type</li>
<li><strong>item_count_total</strong> (<em>IntegerField</em>) &#8211; Number of tubes, samples, cards, etc being sent for this test/order only. Determines number of labels to print</li>
<li><strong>estimated_volume</strong> (<em>DecimalField</em>) &#8211; If applicable, estimated volume of sample for this test/order. This is the total volume if number of &#8220;tubes&#8221; above is greater than 1</li>
<li><strong>comments</strong> (<em>TextField</em>) &#8211; Comments</li>
<li><strong>is_receive</strong> (<em>BooleanField</em>) &#8211; Received</li>
<li><strong>is_receive_datetime</strong> (<em>DateTimeField</em>) &#8211; Rcv-date</li>
<li><strong>is_packed</strong> (<em>BooleanField</em>) &#8211; Packed</li>
<li><strong>is_labelled</strong> (<em>BooleanField</em>) &#8211; Labelled</li>
<li><strong>is_labelled_datetime</strong> (<em>DateTimeField</em>) &#8211; Label-date</li>
<li><strong>is_lis</strong> (<em>BooleanField</em>) &#8211; Lis</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="classes.html"
                        title="previous chapter">Classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="forms.html"
                        title="next chapter">Forms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/models.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="forms.html" title="Forms"
             >next</a> |</li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             >previous</a> |</li>
        <li><a href="index.html">lab_requisition 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, erik van widenfelt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>